source [find scripts//OpenOCD//stlink.cfg]
source [find scripts//OpenOCD//stm32f103c8_blue_pill.cfg]
 
# GDB может только прошить мою память flash!
gdb_memory_map enable
gdb_flash_program enable
